{
    "name": "@smartkiosk/backend",
    "version": "1.0.0",
    "description": "Backend API for Smart Kiosk",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "start": "node dist/server.js"
    },
    "dependencies": {
        "@prisma/client": "^6.19.0",
        "dotenv": "^16.4.7",
        "express": "^5.1.0"
    },
    "devDependencies": {
        "@types/express": "5.0.5",
        "prisma": "^6.19.0",
        "swagger-jsdoc": "^6.2.8"
    }
}
