{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "lib": ["DOM", "DOM.Iterable", "ES2024"],
        "jsx": "react-jsx",
        "types": ["vite/client"],

        "outDir": "./dist",
        "rootDir": "./src",
        "composite": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force"
    },
    "include": ["src"]
}
